﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PdfApi", "PdfApi\PdfApi.csproj", "{29A6AE87-FF6D-4AA4-84F4-FCFCE69CD157}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PdfRelatorios", "PdfRelatorios\PdfRelatorios.csproj", "{21EB2684-CEFC-443F-A2A8-EB2172127C21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PdfWeb", "PdfWeb\PdfWeb.csproj", "{AB661564-E1F3-47AD-89DB-FBA5F6756087}"
	ProjectSection(ProjectDependencies) = postProject
		{29A6AE87-FF6D-4AA4-84F4-FCFCE69CD157} = {29A6AE87-FF6D-4AA4-84F4-FCFCE69CD157}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29A6AE87-FF6D-4AA4-84F4-FCFCE69CD157}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29A6AE87-FF6D-4AA4-84F4-FCFCE69CD157}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29A6AE87-FF6D-4AA4-84F4-FCFCE69CD157}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29A6AE87-FF6D-4AA4-84F4-FCFCE69CD157}.Release|Any CPU.Build.0 = Release|Any CPU
		{21EB2684-CEFC-443F-A2A8-EB2172127C21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21EB2684-CEFC-443F-A2A8-EB2172127C21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21EB2684-CEFC-443F-A2A8-EB2172127C21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21EB2684-CEFC-443F-A2A8-EB2172127C21}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB661564-E1F3-47AD-89DB-FBA5F6756087}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB661564-E1F3-47AD-89DB-FBA5F6756087}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB661564-E1F3-47AD-89DB-FBA5F6756087}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB661564-E1F3-47AD-89DB-FBA5F6756087}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
